{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :dev {:extra-paths ["src/test" "src/dev"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.132"}
                               org.clojure/core.async      {:mvn/version "1.7.701"}
                               reagent/reagent             {:mvn/version "1.3.0"}
                               re-frame/re-frame           {:mvn/version "1.4.3"}
                               ;; day8.re-frame/http-fx       {:mvn/version "0.2.2"}
                               day8.re-frame/undo          {:mvn/version "0.3.3"}
                               org.clojure/test.check      {:mvn/version "1.1.1"}
                               org.omcljs/om               {:mvn/version "1.0.0-beta4"}
                               sablono/sablono             {:mvn/version "0.8.6"}
                               thheller/shadow-cljs        {:mvn/version "2.28.20"}
                               expound/expound             {:mvn/version "0.9.0"}
                               binaryage/devtools          {:mvn/version "1.0.7"}
                               org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
