{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}

           :outdated
           {:replace-deps {olical/depot {:mvn/version "2.1.0"}}
            :main-opts    ["-m" "depot.outdated.main"]}

           :dev {:extra-paths ["src/test" "src/dev"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.773"}
                               org.clojure/core.async      {:mvn/version "1.3.610"}
                               reagent/reagent             {:mvn/version "1.0.0"}
                               re-frame/re-frame           {:mvn/version "1.1.2"}
                               ;; day8.re-frame/http-fx       {:mvn/version "0.2.2"}
                               day8.re-frame/undo          {:mvn/version "0.3.3"}
                               org.clojure/test.check      {:mvn/version "1.1.0"}
                               org.omcljs/om               {:mvn/version "1.0.0-beta2"}
                               sablono/sablono             {:mvn/version "0.8.6"}
                               thheller/shadow-cljs        {:mvn/version "2.11.14"}
                               expound/expound             {:mvn/version "0.8.7"}
                               binaryage/devtools          {:mvn/version "1.0.2"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
