{:deps   {:aliases [:dev]}
 :nrepl  {:port 9001}
 :builds {:main {:target            :browser
                 :output-dir        "resources/public/js"
                 :asset-path        "/js"
                 :compiler-options  {:output-feature-set :es7}
                 :modules           {:main {:init-fn minesweeper.app/main}}
                 :devtools          {:watch-dir "resources/public"}}

          :test {:target           :browser-test
                 :test-dir         "resources/public/js/test"
                 :ns-regexp        "-test$"
                 ;; static required for mocking to work
                 :compiler-options {:static-fns false}
                 :devtools         {:http-port          8022
                                    :http-resource-root "public"
                                    :http-root          "resources/public/js/test"}}

          :ci-tests {:target           :karma
                     :js-options       {:js-provider :shadow}
                     :compiler-options {:static-fns false}
                     :output-to        "target/ci.js"
                     :ns-regexp        "-test$"}}}
